{
  "name": "marabutan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode lib",
    "build:lib": "tsc && vite build --mode lib",
    "build:min": "tsc && vite build --mode min",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:cov:check": "vitest run --coverage --coverage.thresholds.lines=75"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^27.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
